h1:preface Preface
h2:introduction Introduction
fig:increase-in-4th-down-aggression 4th Down Attempts: 2000 - 2021
fig:ben-baldwin-4th-down-graph Credit: Ben Baldwin
fig:tomlin-go-for-it Credit: Ben Baldwin
fig:adjusted-defensive-impact Adjusted Defensive Impact
h3:who-this-book-is-for Who This Book Is For
h2:overview-of-chapters Overview of Chapters
h2:about-the-author About The Author
h3:why-a-book-instead-of-working-in-analytics Why A Book Instead of Working in Analytics?
h2:technical-details Technical Details

