C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F.gitignore="1862BCAE"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F01-intro.Rmd="62494ABD"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F01-nfl-analytics-and-r.Rmd="CAF7F1E3"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F02-cross-refs.Rmd="AC142157"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F02-nfl-analytics-tidyverse.Rmd="DD596205"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F03-parts.Rmd="AE872946"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F04-citations.Rmd="7BEACF49"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F07-nfl-appendices.Rmd="293D52BE"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F07-references.Rmd="78D26A23"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F08-nfl-references.Rmd="1FBBDDA2"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2FR%2Fbook-functions.R="EE462C95"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2FREADME.md="5DFAD91E"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F_bookdown.yml="5F2BFE82"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2F_output.yml="3B5A13F5"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fbook-functions.R="7BDCAFF0"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fbook.bib="A4316138"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fdocs%2F01-nfl-analytics-and-r.md="7CA6988B"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fdocs%2Findex.html="0777B909"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fdocs%2Findex.md="23452064"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fgoogle_analytics.html="123341C9"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Findex.Rmd="8B9C0E0A"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fplotting-code%2Fadjusted-defensive-impact.R="AFBBDDA1"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fplotting-code%2Fgraph-fourth-down-attempts.R="CD258ECC"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fpreamble.tex="23A6E4EE"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fsolutions.html="68A70656"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Fstyle.css="160FD966"
C%3A%2FUsers%2FBrad%2FDesktop%2Fnfl-analytics-with-r%2Ftoc.css="23218E9B"
